{
    "name": "eslint-config-rdss-coding-standard",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZooRoyal/eslint-config-rdss-coding-standard.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ZooRoyal/eslint-config-rdss-coding-standard/issues"
    },
    "homepage": "https://github.com/ZooRoyal/eslint-config-rdss-coding-standard#readme",
    "peerDependencies": {
        "eslint": ">= 7"
    },
    "devDependencies": {
        "@stencil/eslint-plugin": "^0.4.0",
        "@typescript-eslint/eslint-plugin": "^4.0.0",
        "@typescript-eslint/parser": "^4.0.0",
        "eslint": "7.7.0",
        "eslint-config-standard": "14.1.1",
        "eslint-plugin-jest": "24.7.0",
        "eslint-plugin-jsdoc": "30.7.8",
        "eslint-plugin-react": "^7.30.1",
        "typescript": "^4.7.4"
    }
}
